spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/java_book_schema
spring.datasource.username=root
spring.datasource.password=Gameboy1!
spring.jpa.hibernate.ddl-auto=update

